<!DOCTYPE html >
<html>
<head>
<title>Elisa Chaudet</title>

<link rel="shortcut icon" href="glass2.png" /> 

<style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
     v2.0 | 20110126
     License: none (public domain)
  */
  
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  h1 {
    text-align: left;
    font-family: Times New Roman, Serif;
    font-size: 20pt;
    color: rgb(159, 136, 243);
    font-weight:bold;

    
  
  }
  
  body {
    text-align: center;
    color:black;
    text-decoration: none;
    
  }
  
  
  p {
    text-align: justify;
    font-family: Avenir, Sans-Serif;
    font-size: 11pt;
    color: black;
  }
  
  img {
    max-width: 140px;
    height: auto;
    padding-right: 3%
  }
  
  /* unvisited link */
  a:link {
    color: black;
    text-decoration: underline;
    text-align: left;
    font-family: Avenir, Sans-Serif;
    font-size: 11pt;
  }
  
  /* visited link */
  a:visited {
    color: black;
    text-decoration: underline;
  }
  
  /* mouse over link */
  a:hover {
    color:rgb(159, 136, 243);
    text-decoration: underline;
  }
  
  /* selected link */
  a:active {
    color: rgb(159, 136, 243);
    text-decoration: underline;
  }

  
  /* Add a black background color to the top navigation */
  .topnav {
    position: fixed;
    margin: 2rem;
    overflow: hidden;
  }
  
  @media screen and (max-device-width: 600px){
    .topnav a {
      font-size: 2.5rem !important;
      text-align: justify; 
    }

    .item {
      padding: 1px;
      background-color: none;
      border: 2.5px solid none;
      width: 90vw !important;
    }

    .item h1 {
      font-size: 4.5rem !important;
    }

    .item p {
      font-size: 2.5rem !important;
      text-align: justify; 
    }

    .item a {
      font-size: 2.5rem !important;
      text-align: justify; 
    }


    .item img {
      max-width: 320px;
        }

  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    font-family: Avenir, Sans-Serif;
    font-size: 11pt;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(159, 136, 243);
    color: white;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: rgb(159, 136, 243);
    color: white;
  }
  
  body {
    font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
  * {box-sizing: border-box;}
  
  p {
    margin: 0 0 1em 0;
  }
  
  .container {  
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
  
  .item {
    padding: 10px;
    background-color: none;
    border: 1.5px solid none;
    width: 30vw;
    display: flex; 
    align-items: flex-end;
    
    
  }
  
  
  
  </style>
</head>



<body>

<div class="topnav">
  <a class="active" href="index.html">.info</a>
  <a href="contact.html">contact</a>
  <a href="cv.html">CV</a>
  
</div>



<div class="container">
  <div class="item">
    <div class="body">







  <img src="keetay.png"
    alt="keetay" border="0" ALIGN="left" >
    


<h1>Merci, Thanks ~</h1>
<br>
<p>For professional inquiries or collaborations: <a href="mailto:elisa.chaudet@mail.mcgill.ca">Klik hier.</a>
<br><br>
<a href="https://www.linkedin.com/in/echdt/" target="_blank"> LinkedIn</a><br>
<a href="https://instagram.com/elisa.chdt/" target="_blank"> Instagram</a>

     
  

</body>
</div>
</div>
</div>

</html>