<!DOCTYPE html >
<html>
<head>
<title>Elisa Chaudet</title>

<link rel="shortcut icon" href="glass2.png" />

<style>
  /* http://meyerweb.com/eric/tools/css/reset/
     v2.0 | 20110126
     License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  h1 {
    text-align: left;
    font-family: Times New Roman, Serif;
    font-size: 20pt;
    color: rgb(159, 136, 243);
    font-weight:bold;
  }

  body {
    text-align: center;
    color:black;
    text-decoration: none;

  }


  p {
    text-align: justify;
    font-family: Avenir, Sans-Serif;
    font-size: 11pt;
    color: black;
  }

  img {
    max-width: 80%;
    height: auto;

  }

  /* unvisited link */
  a:link {
    color: black;
    text-decoration: underline;
    text-align: justify;
    font-family: Avenir, Sans-Serif;
    font-size: 11pt;
  }

  /* visited link */
  a:visited {
    color: black;
    text-decoration: underline;
  }

  /* mouse over link */
  a:hover {
    color:rgb(159, 136, 243);
    text-decoration: underline;
  }

  /* selected link */
  a:active {
    color: rgb(159, 136, 243);
    text-decoration: underline;
  }


  /* Add a black background color to the top navigation */
  .topnav {
    position: fixed;
    margin: 2rem;
    overflow: hidden;
  }



  @media screen and (max-device-width: 600px){
    .topnav a {
      font-size: 2.5rem !important;
      text-align: justify;
    }

    .item {
      padding: 1px;
      background-color: none;
      border: 2.5px solid none;
      width: 90vw !important;
    }

    .item h1 {
      font-size: 4.5rem !important;
    }

    .item p {
      font-size: 2.5rem !important;
      text-align: justify;
    }

    .item a {
      font-size: 2.5rem !important;
      text-align: justify;
    }

   .item img {
            max-width: 390px;
        }


    }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    font-family: Avenir, Sans-Serif;
    font-size: 11pt;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: black;
    color: white;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: black;
    color: white;
  }

  body {
    font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
  }

  * {box-sizing: border-box;}

  p {
    margin: 0 0 1em 0;
  }

  .container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }

  .item {
    padding: 10px;
    background-color: none;
    border: 1.5px solid none;
    width: 45vw;
    display: flex;
    align-items: flex-end;


  }

  /* Button (open modal) */
.button {
  background-color: white;
  border: 0px ;
  color: none;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: none;
  cursor: pointer;
}


  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 50%;
  top: 50%;
  background-color: rgb(159, 136, 243, 50%);
  width: 100%;
  height: 100%;
  overflow: scroll;
  position: fixed;
  transform: translate(-50%, -50%);

}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 2% auto;
  padding: 15px;
  border: 1px solid black;
  width: 80%;
  height: 660px;
  overflow: scroll;
  font-family: Avenir, Sans-Serif;
  font-size: 11pt;
  color: black;
}

/* The Close Button */
.close {
  color: black;
  position: absolute;
  top: 50px;
  right: 170px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (min-device-width: 600px){
#images{
  width: 650px;
}
}


</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">.info</a>
  <a href="contact.html">contact</a>
  <a href="cv.html">cv</a>
  <a class="active" href="projects.html">projects</a>

</div>

<div class="container">
  <div class="item">
    <div class="body">


      <div id="images">
        <!-- Trigger/Open The Modal -->
        <button id="1" class="button"> <img src="design/research.jpg" alt="meo" width="250" style="border:1px solid black"></button>

        <!-- Trigger/Open The Modal -->
        <button id="2" class="button"> <img src="design/onenyc.gif" alt="onenyc" width="250" style="border:1px solid black"></button>
      </div>

      <!-- The Modal -->
      <div id="myModal1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>
            <center>
              Branding, communications, & data visualizations for the Media Ecosystem Observatory.
              <br><br>
              <img src="design/a1.jpg">
              <img src="design/a2.jpg">
              <img src="design/a3.jpg">
              <img src="design/a4.jpg">
              <img src="design/a5.jpg">
              <img src="design/a6.jpg">
              <img src="design/a7.jpg">
              <img src="design/a8.jpg">
              <img src="design/a9.jpg">

            </center>
          </p>
        </div>
      </div>

      <!-- The Modal -->
      <div id="myModal2" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>
            <center>
            OneNYC Publications.
            <br>
            <a href="https://www1.nyc.gov/html/onenyc/downloads/pdf/publications/OneNYC-2016-Progress-Report.pdf">OneNYC 2016 Progress Report</a>
            <br>
            <a href="https://www1.nyc.gov/assets/sustainability/downloads/pdf/publications/New%20York%20City's%20Roadmap%20to%2080%20x%2050_Final.pdf">New York City's Roadmap to 80x50</a>
            <br>
            <a href="https://d3n8a8pro7vhmx.cloudfront.net/citiesforaction/pages/244/attachments/original/1481318348/ActionNYC_Toolkit.pdf?1481318348">ActionNYC: toolkit</a>
              <br><br>
              <img src="design/1.gif">
              <img src="design/2.jpg">
              <img src="design/3.jpg">
              <img src="design/4.jpg">
              <img src="design/5.jpg">
              <img src="design/6.jpg">
              <img src="design/7.jpg">
              <img src="design/8.jpg">
              <img src="design/9.jpg">
              <img src="design/10.jpg">
              <img src="design/11.jpg">
              <img src="design/12.jpg">
              <img src="design/13.jpg">
              <img src="design/14.jpg">
            </center>
          </p>
        </div>
      </div>


      <span class="wrap"></span>
      <script>

      // BOX

      // Get the button that opens the modal
      var buttons = document.getElementsByClassName("button");
      for(var i = 0; i < buttons.length; i++) {
        buttons[i].onclick = function(event) {
          // Get the modal
          var modal = document.getElementById("myModal" + event.currentTarget.id);
          modal.style.display = "block";
        }
      }

      var spans = document.getElementsByClassName("close");
      for(var i = 0; i < spans.length; i++) {
        spans[i].onclick = function(event) {
          event.currentTarget.parentElement.parentElement.style.display = "none";
        }
      }

      //var btn = document.getElementById("mybtn");

      // Get the <span> element that closes the modal
      //var span = document.getElementsByClassName("close")[0];

      // When the user clicks on the button, open the modal
      //btn.onclick = function() {
      //  modal.style.display = "block";
      //}

      // When the user clicks on <span> (x), close the modal
      //span.onclick = function() {
      //  modal.style.display = "none";
      //}

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

      </script>

    </body>
  </div>
</div>
</div>

</html>
